精确匹配	a04|A04|计算觉醒|觉醒计算器	【觉醒计算器】\n输入【觉醒(攻击防御速度特攻特防HP的奇偶或者1和0代表奇偶数)】\nPRO的属性排序,奇:1 & 偶:0\n例子:\n攻击31,防御:31,速度:31特攻:31,特防:30,HP:31\n输入【觉醒奇奇奇奇偶奇】 或 【觉醒111101】
精确匹配	觉醒奇奇奇奇奇奇|觉醒111111	{@} 恶系觉醒
精确匹配	觉醒奇偶偶偶偶奇|觉醒偶偶偶偶偶奇|觉醒奇偶偶偶偶偶|觉醒偶奇偶偶偶偶|觉醒偶偶偶偶偶偶|觉醒100001|觉醒000001|觉醒100000|觉醒010000|觉醒000000	{@} 格斗系觉醒
精确匹配	觉醒奇偶奇奇偶奇|觉醒偶奇奇奇偶奇|觉醒奇偶奇奇偶偶|觉醒偶奇奇奇偶偶|觉醒101101|觉醒011101|觉醒101100|觉醒011100	{@} 幽灵系觉醒
精确匹配	觉醒奇奇奇偶奇奇|觉醒偶偶偶奇奇奇|觉醒奇偶偶奇奇偶|觉醒偶偶偶奇奇偶|觉醒111011|觉醒000111|觉醒100110|觉醒000110	{@} 电系觉醒
精确匹配	觉醒奇奇偶偶偶奇|觉醒偶奇偶偶偶奇|觉醒奇奇偶偶偶偶|觉醒偶偶奇偶偶偶|觉醒110001|觉醒010001|觉醒110000|觉醒001000	{@} 飞行系觉醒
精确匹配	觉醒奇奇奇奇偶奇|觉醒偶偶偶偶奇奇|觉醒奇奇奇奇偶偶|觉醒偶偶偶偶奇偶|觉醒111101|觉醒000011|觉醒111100|觉醒000010	{@}钢系觉醒
精确匹配	觉醒奇偶偶奇奇奇|觉醒偶奇偶奇奇奇|觉醒奇奇偶奇奇偶|觉醒偶奇偶奇奇偶|觉醒100111|觉醒010111|觉醒110110|觉醒010110	{@}超能系觉醒
精确匹配	觉醒奇偶奇偶偶奇|觉醒偶偶奇偶偶奇|觉醒奇偶奇偶偶偶|觉醒偶奇奇偶偶偶|觉醒101001|觉醒001001|觉醒101000|觉醒011000	{@}毒系觉醒
精确匹配	觉醒奇偶偶偶奇奇|觉醒偶奇偶偶奇奇|觉醒奇偶偶偶奇偶|觉醒偶奇偶偶奇偶|觉醒100011|觉醒010011|觉醒100010|觉醒010010	{@}火系觉醒
精确匹配	觉醒奇奇偶奇奇奇|觉醒偶偶奇奇奇奇|觉醒奇偶奇奇奇偶|觉醒偶偶奇奇奇偶|觉醒110111|觉醒001111|觉醒101110|觉醒001110	{@}冰系觉醒
精确匹配	觉醒奇奇奇偶偶奇|觉醒偶奇奇偶偶奇|觉醒奇奇奇偶偶偶|觉醒偶偶偶奇偶偶|觉醒111001|觉醒011001|觉醒111000|觉醒000100	{@}地系觉醒
精确匹配	觉醒奇奇偶偶奇奇|觉醒偶偶奇偶奇奇|觉醒奇奇偶偶奇偶|觉醒偶偶奇偶奇偶|觉醒110011|觉醒001011|觉醒110010|觉醒001010	{@}水系觉醒
模糊匹配	如何注册|怎么注册|游戏注册|申请账号|怎样注册|注册账号|注册游戏|哪里注册|在哪注册|注册	{@} \nPKO（又叫pro2目前大家在玩）：\n资料站：http://www.5poke.com/article/1\n群里下载游戏文件p1setup.exe,安装完成后\n进入游戏，点击Sign Up，从头依次填写\n\n游戏名\n密码\n再次输入密码\n邮箱\n再次输入邮箱\n右边的验证码\n\n点击Submit\n返回登陆界面  输入帐号密码登陆\n然后登陆输入的邮箱获取激活码，填写到登陆界面需要你提供的激活码栏中\n\nPRO:\n注册教程的视频http://www.bilibili.com/video/av3985996/\n注册的文档群里有，自己找下。注册地址：\nhttps://pokemonrevolution.net/register.php\n（注意：需要VPN才能浏览，不要直接用qq浏览器点开，因为qq浏览器有可能无法显示验证，如果开了VPN还是进不了，试一下换一个节点）
精确匹配	大家晚上好|大家早上好|大家好|早上好|晚上好	emmm，我不好，要发广告赶紧发，要不然没机会了，有事你就问呀，我就是那么任性
精确匹配	萌萌私聊我|私聊我	{/@} 我来啦,如无反应，请加好友 [CQ:shake]