精确匹配	关东图文攻略|关东贴吧攻略|关东攻略	https://tieba.baidu.com/p/4771998178
精确匹配	成都图文攻略|成都贴吧攻略|成都攻略	https://tieba.baidu.com/p/5106428424
精确匹配	芳缘图文攻略|芳缘贴吧攻略|芳缘攻略	https://tieba.baidu.com/p/4612827208
精确匹配	神奥图文攻略|神奥贴吧攻略|神奥攻略	https://tieba.baidu.com/p/5281481226
精确匹配	攻略合集|图文合集	关东图文攻略：https://tieba.baidu.com/p/4771998178\n成都图文攻略：https://tieba.baidu.com/p/5106428424\n芳缘图文攻略：https://tieba.baidu.com/p/4612827208\n神奥图文攻略：https://tieba.baidu.com/p/5281481226
精确匹配	Letrix|LETRIX|letrix|s03|S03	Letrix\n地点：Valley Windworks（山谷发电厂）\n条件：游戏时间400H，不能携带卡比(Snorlax)战斗\神奥冠军？\n精灵：亚克诺姆(蓝蘑菇)、狡猾天狗、波克基斯、卡比兽、龙头地鼠、原始盖欧卡\n奖励：大牙狸、闪鲤鱼王、单卵细胞球、波克比、螺钉地鼠、5糖果、梦幻帽(剩下辣鸡奖励)
精确匹配	Rowan|rowan|ROWAN|S04|s04|神奥博士	Rowan(神奥博士)\n地点：Jubilife Trainers School（长寿市[Jubilife City]学校）\n条件：神奥冠军、神奥在线时间100H、拥有50神奥PM、75(seen)神奥数、300(seen)总图鉴数\n精灵：青铜钟、烈焰猴、天蝎王、土台龟、伦琴猫、帝王拿波、\n奖励：20k左右、金属膜、神秘水滴、柔软沙子、大牙狸、神奥御三家
精确匹配	f01|F01|RIN|rin|凛|夏日岛守护者凛|summer guardian rin|rin boss	SUMMER GUARDIAN RIN 夏日守护者-凛\n（一次性剧情boss,如果输了48小时刷新）\n地点：VULCAN ISLAND SHORE 夏日岛海滨\n条件：通了岛上剧情\n精灵：火神虫，Mega喷火龙X，火焰鸟，烈焰猴，幽浮磁怪，波尔凯尼恩\n奖励：打败两个boss之后，才给吼吼鲸坐骑和随机夏天点数
精确匹配	e09|E09|小田卷博士|小田卷|小田卷boss|birch boss|birch	BIRCH 小田卷博士\n地点： Vendaturf House 2 绿荫镇2号房子\n条件：队里全部100级\n精灵：大狼犬,恰雷姆,沙漠蜻蜓,大王燕,Mega 蜥蜴王/巨沼怪/火焰鸡, 请假王 (随着mega的不同，精灵排序也会不同)\n奖励: 糖果, 水跃鱼, 木守宫, 火稚鸡, 懒人翁,土狼犬, 大颚蚁\n三连胜可选奖励：芳缘御三家，未知
精确匹配	f02|F02|夏日岛守护者柠|柠|summer guardian lime|lime|LIME|柠boss|lime boss	SUMMER GUARDIAN LIME 夏日守护者-柠\n（一次性剧情boss,如果输了48小时刷新）\n地点：KALIJODO LAKE 水舰队基地湖泊\n条件：通了岛上剧情\n精灵：火神虫，Mega喷火龙Y，炎帝，火焰鸡，幽浮磁怪，雷希拉姆\n奖励：打败两个boss之后，才给吼吼鲸坐骑和随机夏天点数
精确匹配	e10|F10|Suhuzen|迪达拉	Suhuzen(迪达拉) \n地点：Route 111 Desert 芳缘沙漠\n条件：300小时\n精灵：姆克鹰，掘地兔，3D龙Z，光电伞蜥，爆音怪，雷吉奇卡斯\n奖励：$12000-30000, 5x Rare Candy, 5x PP Up, 5x Focus Sash, Cacnea, Sigilyph\n三连胜可选奖励：懒人獭, 麻麻小鱼, 象征鸟
精确匹配	s01|S01|MARIBELA|玛丽贝拉	MARIBELA (玛丽贝拉)\n地点：Floaroma Meadow 花田水路后面进去\n条件：6只100级\n精灵：仙伊布, 哲尔尼亚斯(X神) , 妖火红狐 ,凯路迪欧 , 火神虫, 胖嘟嘟\n奖励：夏日点数，燃烧虫，伊布，火狐狸，5糖果，5气腰，轻飘飘\n三连胜可选奖励：燃烧虫，伊布，火狐狸，轻飘飘
精确匹配	a04|A04|计算觉醒|觉醒计算器	【觉醒计算器】\n输入【觉醒(攻击防御速度特攻特防HP的奇偶或者1和0代表奇偶数)】\nPRO的属性排序,奇:1 & 偶:0\n例子:\n攻击31,防御:31,速度:31特攻:31,特防:30,HP:31\n输入【觉醒奇奇奇奇偶奇】 或 【觉醒111101】
精确匹配	觉醒奇奇奇奇奇奇|觉醒111111	{@} 恶系觉醒
精确匹配	觉醒奇偶偶偶偶奇|觉醒偶偶偶偶偶奇|觉醒奇偶偶偶偶偶|觉醒偶奇偶偶偶偶|觉醒偶偶偶偶偶偶|觉醒100001|觉醒000001|觉醒100000|觉醒010000|觉醒000000	{@} 格斗系觉醒
精确匹配	觉醒奇偶奇奇偶奇|觉醒偶奇奇奇偶奇|觉醒奇偶奇奇偶偶|觉醒偶奇奇奇偶偶|觉醒101101|觉醒011101|觉醒101100|觉醒011100	{@} 幽灵系觉醒
精确匹配	觉醒奇奇奇偶奇奇|觉醒偶偶偶奇奇奇|觉醒奇偶偶奇奇偶|觉醒偶偶偶奇奇偶|觉醒111011|觉醒000111|觉醒100110|觉醒000110	{@} 电系觉醒
精确匹配	觉醒奇奇偶偶偶奇|觉醒偶奇偶偶偶奇|觉醒奇奇偶偶偶偶|觉醒偶偶奇偶偶偶|觉醒110001|觉醒010001|觉醒110000|觉醒001000	{@} 飞行系觉醒
精确匹配	觉醒奇奇奇奇偶奇|觉醒偶偶偶偶奇奇|觉醒奇奇奇奇偶偶|觉醒偶偶偶偶奇偶|觉醒111101|觉醒000011|觉醒111100|觉醒000010	{@}钢系觉醒
精确匹配	觉醒奇偶偶奇奇奇|觉醒偶奇偶奇奇奇|觉醒奇奇偶奇奇偶|觉醒偶奇偶奇奇偶|觉醒100111|觉醒010111|觉醒110110|觉醒010110	{@}超能系觉醒
精确匹配	觉醒奇偶奇偶偶奇|觉醒偶偶奇偶偶奇|觉醒奇偶奇偶偶偶|觉醒偶奇奇偶偶偶|觉醒101001|觉醒001001|觉醒101000|觉醒011000	{@}毒系觉醒
精确匹配	觉醒奇偶偶偶奇奇|觉醒偶奇偶偶奇奇|觉醒奇偶偶偶奇偶|觉醒偶奇偶偶奇偶|觉醒100011|觉醒010011|觉醒100010|觉醒010010	{@}火系觉醒
精确匹配	觉醒奇奇偶奇奇奇|觉醒偶偶奇奇奇奇|觉醒奇偶奇奇奇偶|觉醒偶偶奇奇奇偶|觉醒110111|觉醒001111|觉醒101110|觉醒001110	{@}冰系觉醒
精确匹配	觉醒奇奇奇偶偶奇|觉醒偶奇奇偶偶奇|觉醒奇奇奇偶偶偶|觉醒偶偶偶奇偶偶|觉醒111001|觉醒011001|觉醒111000|觉醒000100	{@}地系觉醒
精确匹配	觉醒奇奇偶偶奇奇|觉醒偶偶奇偶奇奇|觉醒奇奇偶偶奇偶|觉醒偶偶奇偶奇偶|觉醒110011|觉醒001011|觉醒110010|觉醒001010	{@}水系觉醒
精确匹配	萌萌私聊我|私聊我	{/@} 我来啦,如无反应，请加好友 [CQ:shake]
精确匹配	a03|A03|技能列表|move list|Move List|Move list	{/@}【技能列表】[CQ:shake]\n编号    列表类型\ng01      TM 技能机列表\ng02      Move Tutor \n            技能教学列表\ng03      TM Tutor \n            技能机教学npc列表
精确匹配	g01|TM列表|tm列表|Tm列表|技能机列表	{/@}【TM 技能机列表】\n【TM 技能机列表】\nTM16
精确匹配	g02|Move Tutor|move tutor|Move tutor|MOVE TUTOR|技能教学列表	{/@}【Move Tutor 技能教学列表】\n技能名    名字\nFire Punch
精确匹配	g03|TM Tutor|tm tutor|技能机教学npc列表|技能机教学|技能机npc	{/@}【TM Tutor 技能机教学npc列表】\n技能名          名字\nSky Attack
精确匹配	[CQ:at,qq=2408238683]在吗	{@} 姐姐大人现在不在，有事请发私聊
精确匹配	粉红岛攻略	粉红岛攻略\n地点：Vermilion City 中间 Officer Jenny(备好药物，要对战两次)\n按照群文件"粉红岛攻略"获得入岛机会，入岛后球会暂时给寄托到其他地方，背包无球正常，然后按照路线找到隐藏的NPC对打后，一路打到火箭队BOSS。\n\n第一次\n  Trainer:尼多王、尼多后、壶壶、波士可多拉、铁甲贝、还有一只忘了\n打败后跟"独角犀牛"对话\n选项:1 set free 多次点击直到成功火箭队BOSS出来\n第二次、打完后会自动退出该岛\n  Trainer:猫老大、班吉拉、龙头地鼠、超甲狂犀、尼多王、mega袋鼠\n\n进岛地点（费用2w）:Vermilion City 码头的Pinkan Lsland Sailor\n打完后二次进岛需要条件：90级电击兽、90级螳螂(不能进化，而且要亲密度满)
精确匹配	在什么服|你们都在什么服|你们是什么服	群里大部分红服red、蓝服加群：568122862
精确匹配	大家晚上好|大家早上好|大家好|早上好|晚上好	emmm，我不好，要发广告赶紧发，要不然没机会了，有事你就问呀，我就是那么任性
精确匹配	nicochan	你不够权限查询该BOSS
精确匹配	神奥条件	条件:方圆冠军，完成连环任务\n连环任务提示:在三个区域内在一个S开头的城市找一个S开头的npc\n神奥攻略记录by zwc(打输CD 140分钟)\n1.去黄金市saffron city右侧找一个s开头的npc 给他看一只ot的宝石海星（starmie）（成都港口可拾取） 进入对战\n阵容:雷精灵 喷火龙 妙蛙花 水箭龟 耿鬼 流氓鳄（80级左右很好打）\n2.去成都森林寻找一个i开头的npc 给他看ot甜甜萤(illumise)（捕捉地：爱岛撞树or117路全天） 进入对战 阵容：大力鳄 火爆兽 大菊花 菊石兽 皮可西 点击魔兽（90级左右）\n3.去方圆电厂寻找n开头的npc 查看ot尼多王（nidoking） 进入对战 阵容:蜥蜴王 巨沼怪 火焰鸡 牛蛙君 刺龙王 快龙（100级左右）\n4.去成都自然公园找n开头npc ot尼多后（Nidoqueen）进入对战 阵容：化石翼龙 胡地 仙子精灵 姆克鹰 暴飞龙 水精灵（100左右）\n5.成都港口浅黄市（olivine）o开头npc,位置在pc旁边的房子 ot大岩蛇（onix） 进入对战 阵容：班吉拉 龙头地鼠 巨钳螳螂 宝石海星 雷电兽 mega喷火驼（110左右？）\n6.方圆联盟右边 h开头红名 ot裂斑鱼（huntail）（珍珠贝进化 爱岛有珍珠贝可以捕捉 带深海之牙进化）进入对战 阵容：黑鲁加 怪力 烈箭鹰 mega巨金怪 火神虫 mega巨齿鲨（红名 120级）\n找grandma进入神奥
精确匹配	c11|C11|terminator|白银山BOSS|白银山boss	TERMINATOR\n地点：Mt silver 白银山进入左边攀瀑上去\n条件：400小时游戏时间&&神奥冠军\n精灵：火焰鸟、多边兽Z、护城龙（盾甲龙）、Mega 波士可多拉、帝王拿波、钢铁超梦\n奖励：气腰*5, 盾甲龙 , Upgrade(怪异补丁) , 可可多拉
精确匹配	b05|B05|神奥boss|神奥BOSS列表|神奥boss列表	【神奥boss】\n编号  名字\ns01   玛丽贝拉Maribela\ns02   Link\ns03   Letrix\ns04   Rowan\ns05   Saphirr\ns06   Ash Westbrook\n输入boss的编号以显示该boss的情报。\n例子：e01
精确匹配	b06|BO6|Nikola|nikola	Nikola\n地点：Unknown Place - Trainer valley （峡谷） 冷却21天\n条件：神兽没有捕获标志，可以重新重置再次捕获\n精灵：超梦、Mega 喷火龙X、盖欧卡、代欧奇希斯、阿尔宙斯、快龙
精确匹配	d14|D14|George|GEORGE	GEORGE(需要拥有3狗才能打)\n地点：Pewter Jail 监狱\n条件：完成前置任务,查看哪q01\n精灵：风速狗、长毛狗、多丽米亚、Mega 黑鲁加、雷电兽、路卡利欧\n奖励：35+ 、毒珠*2、火珠*2、命玉*2、小约克\n三连胜可选奖励：多丽米亚、卢卡、雷电兽、卡蒂狗\ntip:前置任务请打 q01
精确匹配	s02|SO2|LINK|Link|link	LINK\n地点：Twinleaf Town 双叶镇(右上房间)\n条件：神奥冠军？\n精灵：顽皮雷弹、烈焰马、坚盾剑怪、青铜钟、战舞郎、Mega 阿勃梭鲁\n奖励：闪雷电球、20k(rupees kkk)、鬼剑、5气腰 5复活草药 10巨大根茎\n
精确匹配	d07|D07|小刚boss|brock|小刚	BROCK\n地点：地鼠洞 diglett cave\n条件：150小时，最少1只100级\n精灵：大纲蛇，镰刀盔，隆隆岩，太古盔甲，超铁暴龙，雷吉洛克\n奖励：大金珠，大珍珠，神奇糖果，PPup，化石（claw,helix,dome,root）\n三次可选奖励：化石飞龙，化石盔，菊石兽，触手百合，太古羽虫
精确匹配	d08|D08|koichi	KOICHI\n地点：金黄市练功场（超能道馆隔壁）saffron dojo\n条件：201小时，只有100级精灵在队里面\n]队伍1： 路卡里欧，柯波郎，赫拉克罗斯，蚊香泳士，怪力，勾帕路翁\n队伍2：路卡里欧，柯波郎，超能斗士，，蚊香泳士，流氓熊猫，代拉基翁\n队伍3：铁掌力士，柯波郎，超能斗士，打击鬼，修缮老头，毕力吉翁\n随机奖励：气息腰带，达人带子，利欧路，顽皮熊猫，柯波郎，艾比利，沙瓦郎\n三连胜可选奖励：利欧路，顽皮熊猫，柯波郎，艾比利，沙瓦郎
精确匹配	d09|D09|shamac|监狱boss	SHAMAC\n地点：尼比市 pewter city监狱\n条件：队里全部100级，200小时\n精灵：拉提亚斯，乘龙，黏美露龙，Mega巨沼泽怪，奇诺栗鼠，Mega比雕 (3种不同的队形组合)\n随机奖励：气腰，糖果，闪光波波，水跃鱼，黏黏宝，乘龙，泡沫栗鼠\n三连胜可选奖励：乘龙，水跃鱼，黏黏宝，泡沫栗鼠
精确匹配	d10|D10|南瓜王boss|南瓜王	THE PUMPKIN KING南瓜王\n地点：6号路\n条件：最少一只100级\n精灵：壶壶，乐天河童，小拉哒，梅卡阳玛，罗丝雷朵，劈斩司令\n奖励：壶壶，驹刀小兵，莲叶童子，光之石，满金市花店卖树果\n三连胜可选奖励：壶壶，驹刀小兵，莲叶童子
精确匹配	d12|D12|boss|BOSS|Boss	Boss\n地点：关东会员岛-2号岛（15天冷却）\n条件：200小时+会员\n精灵：\nMega 超梦X：近身战，自我暗示，精神利刃，自我再生\n原始固拉多：雷电拳，喷射火焰，地震，剑舞\nXD001（暗黑洛基亚）：气旋攻击，宇宙力量，？，？\n原始盖欧卡：打雷，冲浪，冰光，冥想\nMega拉帝欧斯：辅助力量，冥想，龙波动，？\nMega裂空座：神速，逆鳞，？ ，？\n奖励：（50高级球，10糖果，10PPup，10气腰，进化辉石，突击背心），（圆陆鲨，铁哑铃，黏黏宝，宝贝龙），大量金币，六分之一概率出霏欧纳\n三连胜可选奖励：迷你龙，由基拉，宝贝龙，铁哑铃，黏黏宝，圆陆鲨+15天会员\n
精确匹配	d13|D13|君沙小姐	Officer Jenny君沙小姐\n地点：粉红岛灯塔Pinkan island light house\n条件：，芳缘联盟冠军，完成粉红岛任务，400小时\n精灵：风速狗，阿利多斯，伦琴猫，雷电兽，心蝙蝠，炮臂r\n随机奖励：各种石头，upgrade\n三连胜可选奖励：小猫怪，落雷兽，铁臂枪虾
精确匹配	d11|D11|炎帝守护者|entei guardian|Entei Guardian	炎帝守护者Guardian\n地点：25号路山洞\n条件：750小时，雪拉比任务道具GS ball，三狗的图鉴（雪拉比任务战斗），岩浆铃铛lava bell\n精灵：Mega喷火龙Y，烈箭鹰，炎武王，炎帝，妙蛙花，怪力\n奖励：0-80k，专爱围巾，大晴天，火焰放射，过热，带着lava bell的玩家有概率可以跟炎帝战斗捕抓（一次性）\n四连胜奖励：小火龙，妙蛙种子，小箭雀，暖暖猪
精确匹配	c01|C01|elm|空木|空木博士	ELM空木博士\n地点：阿露福遗迹Ruins of Alph\n条件：队里只有100级精灵\n精灵：珊瑚，波克基斯，火暴兽，大菊花，大力鳄，班吉拉\n奖励：成都御三家，波克比，奇迹种子，神秘水滴，煤炭\n三连胜可选奖励：成都御三家，波克比
精确匹配	c02|C02|lorelei|科拿	LORELEI科拿\n地点：成都冰洞2F Ice Path 2F\n条件：6只100级\n精灵：乘龙，象牙猪，铁甲贝，玛狃拉，急冻鸟，Mega冰鬼护\n奖励：冬天套装，TM暴风雪，TM急冻光线，乘龙，雪童子，大舌贝，狃拉\n三连胜可选奖励：扭啦，雪童子，乘龙，大舌贝
精确匹配	c03|C03|thor|漩涡岛boss|漩涡岛|Thor|THOR|索尔|雷神boss|雷神索尔|雷神索尔boss|雷神索尔Boss|雷神Boss|索尔boss|索尔Boss|索尔BOSS	Thor 索尔\n地点：漩涡岛B4F Whirl Island B4F\n条件：6只100级\n精灵：快龙，甲贺忍蛙，梦幻，班吉拉，象牙猪，XD001（暗黑洛基亚）\n奖励：剩饭，3x气息腰带，3x神奇糖果，由基拉，呱呱泡蛙，迷你龙\n三连胜可选奖励：迷你龙，由基拉，呱呱泡蛙
精确匹配	c04|C04|sage|和尚	SAGE\n地点：喇叭芽塔3F Bellsrout Tower 3F -桔梗市 violet city\n条件：队伍里只有100级精灵，201小时\n精灵：雷精灵，仙子精灵，月精灵，太阳精灵，叶精灵，冰精灵[\n奖励：伊布（有可能自带各种进化石）\n三连胜奖励：伊布
精确匹配	c05|C05|bugsy	BUGSY\n地点：成都会员岛，亚马逊森林 Olivine City > Dock Island > Amazon Forest \n条件：队伍里只有100级精灵，150小时(不允许携带火系)\n精灵：巨钳螳螂，盖诺赛克特，铁面忍者，坚果哑铃，大甲，Mega赫拉克罗斯\n奖励：银粉，闪光毛毛虫，闪光独角虫，TM蜻蜓回转，飞天螳螂，大甲，种子铁球\n三连胜可选奖励：藤藤蛇，飞天螳螂，大甲，赫拉克罗斯，土居忍士
精确匹配	c06|C06|bruno|席巴	BRUNO席巴\n地点：擂钵山山洞 Mt.Mortar Lower Cave \n条件：6只100级\n精灵：铁掌力士，头巾混混，恰雷姆，投射鬼，打击鬼，Mega大纲蛇\n奖励：TM地震，气息腰带，投射鬼，打击鬼，玛沙那，滑滑小子\n三连胜可选奖励：投射鬼，打击鬼，玛沙那，滑滑小子
精确匹配	c07|C07|龙之祠|dragon shrine|渡	LANCE渡\n地点：龙洞-龙之祠\n条件：龙之祠需要150进化数，和给门卫看100级龙\n精灵：怪颚龙，爆音蝠，三头龙，快龙，捷克罗姆，mega暴飞龙\n随机奖励：气腰x5,弱点保险x5,糖果x5,牙牙，垃垃藻，青绵鸟\n三连胜可选奖励：牙牙，垃垃藻，青绵鸟，迷你龙
精确匹配	c08|C08|水君守护者|suicune guardian|Suicune Guardian	水君守护者Guardian\n地点：Lake of Rage 怒之湖上方--> Secluded Lake\n条件：750小时，雪拉比任务道具GS ball，三狗的图鉴（雪拉比任务战斗），水之铃铛water bell\n精灵：Mega暴雪王，象牙猪，帝牙海狮，水君，大剑鬼，雪妖女\n奖励：0-80k，专爱眼镜，冰雹，沸水，冥想，带着water bell的玩家有概率可以跟水君战斗捕抓（一次性）\n四连胜奖励：跟水君战斗的机会（未打过的），海豹球，雪笠怪，雪童子，水水獭
精确匹配	c09|C09|greinjack|龙洞外的	GREINJACK (已移除)\n地点：Blackthron City龙洞外面\n条件：380游戏时间，2格斗，2水，2恶，全部100级\n精灵：帕路奇亚，修缮老头，伊裴尔塔尔（Y神），刺龙王，三头龙，Mega路卡\n随机奖励：糖果x10,墨镜，命玉，潮湿石头，达人腰带，树果\n三连胜可选奖励：摔跤鹰，索罗亚，不良蛙，钳尾蝎，龟脚脚，铁臂枪虾
精确匹配	c10|C10|小霞|小霞boss|misty	MISTY\n地点：route 41(41号路)\n条件：未知\n精灵：美纳斯，Mega暴鲤龙，刺龙王，波克基斯，吼鲸王，海兔兽\n奖励：大珍珠，祈雨，星之碎片，泡沫光线，无壳海兔，吼吼鲸，丑丑鱼\n三次可选奖励：未知
精确匹配	e01|E01|矿区boss	GINGERY JONES\n地点：火焰小经矿区 Feral Site (Fiery Path) \n条件：只有100级精灵在队里，2400探索率\n精灵：秃鹰娜，钢h臂虾，修缮老头，齿轮怪，流氓熊猫，泥偶巨人\n奖励：剩饭，卡洛斯化石，神奇糖果，野生小灰怪/火红不倒翁 在你身后出现并进入战斗\n三次可选奖励：d丫^，暴，冰雪龙，搬运小匠
精确匹配	e02|E02|电厂boss|R志士	LT.SURGER志士\n地点：新紫堇（芳缘发电厂）New Mauville\n条件：一只电系精灵，250+小时\n精灵：雷丘，幽浮磁怪，顽皮弹，电击魔兽，闪电鸟，Mega电龙\n奖励：剩饭，磁铁，落雷兽，皮卡丘（电珠），电击怪（持有进化道具），TM打雷\n三连胜可选奖励:皮卡丘，电击怪，落雷兽，小磁怪，泥巴鱼
精确匹配	e03|E03|morty|小松	MORTY小松\n地点：送火山4F Mt.Pyre 4F\n条件：没有低于100级的精灵在队伍,201小时，给他看幽灵系精灵\n精灵：耿鬼，夜黑魔人，雪妖女，梦妖魔，Mega勾魂眼，达克莱伊\n奖励：南瓜精，诅咒护身符，勾魂眼，气息腰带，夜骷颅，TM影爪\n三连胜可选奖励：洛托姆，勾魂眼，南瓜精，夜骷颅
精确匹配	e05|E05|ravine|鬼剑boss	RAVINE(已移除)\n地点：送火山山顶（右边）Mt.Pyre Summit\n条件：6只100级，最少250小时以上\n精灵：帕路奇牙，路卡利欧，黏美龙，波克基斯，双剑鞘，乌鸦头头\n奖励：10x超级球，TM精神干扰，独剑鞘，大嘴娃，3xMax repel，神奇糖果，铃铛，淤泥\n三连胜可选奖励：黑暗鸦，独剑鞘，大嘴娃，黏黏宝
精确匹配	e04|E04|老太婆|old lady janice	OLD LADY JANICE(已移除)\n地点：水静市旅店2F Lilycove Motel 2F\n条件：第一次（100+总个体的喷嚏熊cubchoo)\n精灵：罗丝雷朵，太阳精灵，毽子草，玛丽露丽，电龙，Mega七夕青鸟\n奖励：第一次（喷嚏熊帽子），含羞苞，玛丽露，伊布，光之石\n三连胜可选奖励：含羞苞，玛丽露，伊布，毽子草
精确匹配	e06|E06|大吾|steven	STEVEN大吾\n地点：钢之谷地下\n条件：完成钢之谷剧情任务，251小时，一个会铁壁的精灵和一个钢系精灵\n精灵：太古盔甲，劈斩司令，大嘴蛙，波士可多拉，齿轮怪，Mega巨金怪\n奖励：铁哑铃，大嘴蛙，可可多啦，x刀小兵，不变石，金属膜\n三连胜奖励：齿轮儿
精确匹配	e07|E07|鬼船|toothless	TOOTHLESS\n地点：108号路的废弃船Abandoned Ship B1F Room 1 - Route 108\n条件：只有100级精灵，301小时\n精灵：烈咬陆鲨，大奶罐，宝石海星，蒂安希，巨金怪，沼王\n奖励：大奶罐，海星星，铁哑铃，PP MAX, TM影爪，TM沸水\n三连胜可选奖励：大奶罐，海星星，铁哑铃，圆陆鲨
精确匹配	e08|E08|雷公守护者|Raikou guardian|Raikou Guardian	雷公守护者Guardian\n地点： Route 110 （110号路冲浪）--> Secret Base Alpha（湖中某树洞）\n条件：750小时，雪拉比任务道具GS ball，三狗的图鉴（雪拉比任务战斗），雷之铃铛zap bell\n精灵：牛蛙君，Mega雷电兽，乐天河童，雷公，雷斑R，麻麻鳗鱼王\n奖励：0-80k，潮湿石头，PPup，打雷，祈雨，带着zap bell的玩家有概率可以跟雷公战斗捕抓（一次性）\n四连胜奖励：莲叶童子，落雷兽，麻麻小鱼，斑斑马
精确匹配	b01|B01|关东boss|关东BOSS列表|关东boss列表|关东Boss列表	【关东boss】\n编号  名字\nd01   爱岛 Keres&Sgath\nd02   火箭队武藏/小次郎 Jessie/James\nd03   阿四 Chuck\nd04   莉佳 Erika\nd05   大木 Oak\nd06   超梦洞 Naero\nd07   小刚 Brock\nd08   信 Koichi\nd09   监狱 Shamac\nd10   南瓜王The pumpkin king\nd11   炎帝守护者 Guardian\nd12   关东会员岛 Boss\nd13   君沙小姐 Officer Jenny\nd14   George(需要拥有3狗)\n输入boss的编号以显示该boss的情报。\n例子：d01
精确匹配	b02|B02|成都boss|成都BOSS列表|成都boss列表	【成都boss】\n编号  名字\nc01   空木博士Elm\nc02   科拿Lorelei\nc03   漩涡岛Thor 索尔\nc04   和尚Sage\nc05   成都会员岛虫系Bugsy\nc06   席巴Bruno\nc07   渡Lance\nc08   水君守护者Guardian\nc09   龙洞外的Greinjack(已移除)\nc10   小霞Misty\nc11   TERMINATOR\nc12   游戏厅-Gamer Pewdie&&Gamer Diepy\nc13   Neroli\n输入boss的编号以显示该boss的情报。\n例子：c01
精确匹配	b03|B03|芳缘boss|芳缘BOSS列表|芳缘boss列表	【芳缘boss】\n编号  名字\ne01     矿区 Gingery Jones\ne02     R志士 Lt.Surge\ne03     小松 Morty\ne04     老太婆 Old Lady Janice(已移除)\ne05     鬼剑 Ravine(已移除)\ne06     大吾 Steven\ne07     鬼船 Tooothless\ne08     雷公守护者 Guardian\ne09     小田卷博士 Birch\ne10     迪达拉 Kagawa\n输入boss的编号以显示该boss的情报。\n例子：e01
精确匹配	q01|监狱任务	Step1：\n  三狗get后，去找你捕获的三狗红名BOSS（要仔细看是否让你去给科学家看）\n  tip:如果进入没有出现对话，将三狗放在队首试试看\n  get雷公就去方圆的雷公红名boss\n  get水君就去成都的水君红名boss\n  get炎帝就去关东的炎帝红名boss\nStep2：\n  到成都圆朱市(Ecruteak city)铃铛塔塔顶，跟科学家讲话\n  如果铃铛塔门口科学家还在，证明第一步没有触发成功\nStep3:\n  对话完毕，穿洞绳回PC，铃铛塔门口，教学Dark Pulse下面的戴帽子老头对话\nStep4:\n  对话完毕,城市左边39号路（农场农舍进去）看到Dorge，对话并进入对战（120级布鲁）\n  找他5个兄弟233\nStep5:\n  吉花市(Cherrygrove City)左手边，游过去看到火箭队打扮(Jorge)对战(100级多丽米亚)\nStep6:\n  烟墨市(Blackthorn City)靠右往下跳，有一个小湖看到游泳的人(Gorje)对战(100级长毛狗)\nStep7:\n  桔梗市(Violet City)喇叭芽塔那个湖，往左游能看到(Gregourius)对战(100级卡蒂狗)\nStep8:\n  满金市(Goldenrod City)左上有一个木桥，(单独占用一块地)红色屋梁的房子进去看到(Georgina)对战(100级大狼犬)\nStep9:\n  回到关东尼比市(Pewter City)右上角(Jail)监狱对话警卫，看到(George)对战(100级雷电兽、黑鲁加)\nStep10:\n  回到成都圆朱市(Ecruteak city)铃铛塔塔顶，跟科学家讲话\nTips:\n  成都遗迹(Ruins Of Alph)博士的屋子里面找(Researcher Alan)可以学三狗(神兽貌似都可以)的技能(2W一次)\n  然后监狱红名George就可以打了，打 d14 查看阵容
精确匹配	觉醒奇偶奇奇奇奇|觉醒偶奇奇奇奇奇|觉醒奇奇奇奇奇偶|觉醒偶奇奇奇奇偶|觉醒101111|觉醒011111|觉醒111110|觉醒011110	{@} 龙系觉醒
精确匹配	觉醒奇偶偶奇偶奇|觉醒偶偶偶奇偶奇|觉醒奇偶偶奇偶偶|觉醒偶奇偶奇偶偶|觉醒100101|觉醒000101|觉醒100100|觉醒010100	{@} 石系觉醒
精确匹配	觉醒奇偶奇偶奇奇|觉醒偶奇奇偶奇奇|觉醒奇奇奇偶奇偶|觉醒奇偶奇偶奇偶|觉醒偶奇奇偶奇偶|觉醒101011|觉醒011011|觉醒111010|觉醒101010|觉醒011010	{@} 草系觉醒
精确匹配	觉醒奇奇偶奇偶奇|觉醒偶奇偶奇偶奇|觉醒偶偶奇奇偶奇|觉醒奇奇偶奇偶偶|觉醒偶偶奇奇偶偶|觉醒110101|觉醒010101|觉醒001101|觉醒110100|觉醒001100	{@} 虫系觉醒
模糊匹配	中文怎么弄|有没有中文|游戏有中文|游戏有中文版|有中文版吗|有没有汉化|汉化版	{@} 这游戏没有中文版
模糊匹配	如何注册|怎么注册|游戏注册|申请账号|怎样注册|注册账号|注册游戏|哪里注册|在哪注册	{@} 注册教程的视频http://www.bilibili.com/video/av3985996/\n注册的文档群里有，自己找下。注册地址：\nhttps://pokemonrevolution.net/register.php\n（注意：需要VPN才能浏览，不要直接用qq浏览器点开，因为qq浏览器有可能无法显示验证，如果开了VPN还是进不了，试一下换一个节点）
模糊匹配	有没有手机版|手机版在哪下载|手机版下载在哪|手机能不能玩	{@} 群文件可以下载安卓手机版
模糊匹配	有没有ios|ios版本	{@} 这游戏没有IOS版本
精确匹配	菜单	编号 子菜单\na01 【技能机查询】\na02 【BOSS查询】\na03 【技能列表】（私聊发送）\na04 【觉醒计算器】\na05 【最新公告】\n请输入该子菜单编号以查看内容。\n例子：a01
精确匹配	a01|A01|技能机查询	【技能机查询】\n输入技能机编号将会显示出该技能机的详细情报。\n例子：tm75
精确匹配	a02|A02|boss查询|BOSS查询|Boss查询|Boss查询|boss列表|Boss列表	【Boss查询】\n编号  内容\nb01 【关东BOSS列表】\nb02 【成都BOSS列表】\nb03 【芳缘BOSS列表】\nb05 【神奥BOSS列表】\nb06  Nikola\n请输入该子菜单编号以查看内容。\n例子：b01
精确匹配	a05|A05|最新公告|更新公告	【最新公告】10-26-2017版本更新 \n最新公告：\n-- 跟新爱岛BOSS资料\n-- 新增加万圣节BOSS 2个 hw01 hw02 查询\n-- 新增配招查询 如"#Abra"即可(查询Mega 需要打"#Abra-Mega")，配招来自PS，别问我什么意思，不懂就百度\n-- 重新修改技能查询模块(增加技能解释)，非pro技能，需要打前缀"查询" 如：’查询再来一次’\n-- 配招查询，以及技能查询建议私聊机器人
精确匹配	d01|D01|爱岛boss|爱岛	Shary & Shaui爱岛情侣boss\n地点：爱岛Love Island\n条件：6只100级，队里不能携带 妖精、冰系 精灵，打败Shary后不能离开屋子去治疗否则当做失败\nShary精灵：雷电云、Mega 长耳兔、美洛耶塔、(拉帝亚斯)妹妹、雷精灵、Mega 差不多娃娃\nShaui精灵：Mega 烈咬陆鲨、沼王、沙漠蜻蜓、勾帕路翁、伦琴猫、三首恶龙\n$60000-95000, 2x TM115 - Shadow Claw, 2x TM85 - Flamethrower, 2x TM96 - Thief, 2x TM52 - Dragon Claw, 2x TM92 - Facade, 3x TM80 - Shadow Ball, 3x TM54 - Calm Mind, 3x TM62 - Taunt, 5x Rare Candy, 5x Dark Gem, Lunch Box, 5x Focus Sash, Goomy Hat, Eevee, Togepi, Marill, Pancham, Purrloin, Shinx, Buneary, Trapinch, Deino, Audino\n
精确匹配	d02|D02|火箭队|小次郎|武藏	JESSIE & JAMES武藏小次郎打其中一个\n地点：彩虹市celadon city百货左边 \n条件：6只100级，队伍里需要有一只满级皮卡（非皮卡初始的玩家需要）\n小次郎JAMES精灵：双弹瓦斯，风速狗，乌贼王，梦歌奈亚，暴露菇，死神棺\n武藏JESSIE精灵：阿柏怪，毒粉蝶，梅卡阳玛，饭匙蛇，3D龙Z，胖嘟嘟\n随机奖励: 银色光盘（3d龙）, 火箭队套装, 沙漠奈亚, 轻飘飘, 宝贝球菇 , 豪喇花枝, 小果然\n三连胜可选奖励：无
精确匹配	d03|D03|chuck|阿四	CHUCK阿四\n地点：金S市黄金道馆 saffron city-gold gym\n条件：180小时，全100级\n精灵：怪力，师父鼬，修缮老头，火爆猴，路卡利欧，斗笠菇\n随机奖励：TM假勇敢+TM地狱滚动，达人带子，气息腰带，利欧路，蘑蘑菇，搬运小匠\n三连胜可选奖励：利欧路，蘑蘑菇，搬运小匠，小火焰猴
精确匹配	d04|D04|erika|树洞boss|莉佳	ERIKA莉佳\n地点：常磐森林树洞迷宫 viridian forest maze\n条件：6只100级\n精灵：坚果哑铃，乐天河童，火神虫，狡猾天狗，土台龟，毕力吉翁\n随机奖励：叶之石，太阳石，奇迹种子，各种树果各5个，TM 日光束，燃烧虫，橡实果\n三连胜可选奖励：橡实果，燃烧虫，草苗龟，种子铁球
精确匹配	d05|D05|oak|大木博士boss|大木博士|大木	OAK大木博士\n地点：红莲岛研究所2号房 Cinnabar Lab Room 2\n条件：6只100级/200图鉴\n精灵：肯泰罗，椰蛋树，Mega 妙蛙花，风速狗，袋龙，快龙\n随机奖励：关东御三家，奇迹种子，木炭，神秘的水滴，迷你龙，袋龙\n三连胜可选奖励：御三家，迷你龙，袋龙
精确匹配	d06|D06|naero|超梦洞boss	NAERO\n地点：超梦洞 cerulean cave华篮洞窟\n条件：6只100级，201小时（会员6天刷新，非会员依旧12天）\n精灵：波克基斯，卡比兽，魔墙人偶，幸福蛋，电击魔兽，鸭嘴焰龙\n奖励：开通饲育屋，随机一只蛋宝宝：Elekid, Magby, Munchlax, Igglybuff, Cleffa, Smoochum, Togepi, Bonsly, Pichu，Tyrogue\n三连胜可选奖励：无
精确匹配	Setu|setu|hw01|HW01|Hw01	Setu万圣节墓碑BOSS\n地点：Bittersweet Cave 4F (3天CD)\n条件：只能携带50级或者50级以下的宠\n60级精灵：花岩怪、黑夜魔灵、水晶灯火灵、南瓜怪人、朽木妖、死神棺\n随机奖励：28k+，5*糖果、5*red/orange 万圣节糖果\n5连胜有特殊奖励，暂未知
精确匹配	Guardian Kaguya|万圣节主线BOSS|hw02|HW02|Hw02	Guardian Kaguya万圣节主线BOSS\n地点：Unison Mountain Summit山顶 (2天CD)\n条件：完成万圣节主线剧情，一次性BOSS\n60级精灵：莱希拉姆、酋雷姆、捷克罗姆、Y神、X神、Z神\n奖励：冥王龙翅膀
精确匹配	C12|c12|成都游戏厅|游戏厅	Gamer Pewdie&&Gamer Diepy 成都游戏厅\n地点：成都游戏厅\n条件：队里不能携带 鬼、恶系 精灵，打败Gamer Pewdie后不能离开屋子去治疗否则当做失败\nGamer Pewdie :呆壳兽、魔墙人偶、人造细胞卵、象征鸟、超梦、基拉祈\nGamer Diepy:呆呆王、迷唇姐、日布、外星人、胡帕、梦幻\n奖励：未知、3个火、水、电石头
精确匹配	c13|C13|Neroli|neroli|NEROLI	Neroli\n地点：成都雪拉比森林\n条件：队里必须携带雪拉比\nNeroli:雪拉比、Mega青鸟、鬼灯、美纳斯、钢鸟、粘龙\n奖励： $20000-40000, Goomy, Swablu, Feebas, Chikorita, Budew, Pansy Flower, Orchid Flower, Anemone Flower, Hibiscus Hat, Jasmine Flower, Miracle Seed, Leaf Stone, TM22 - Solarbeam, TM61 - Sunny Day
模糊匹配	S05|s05|Saphirr|saphirr	Saphirr\n地点：Route 227(12天冷却)\n条件：神奥冠军、完成捕获火钢任务、需要攀岩、必须携带一只火系宠、卡比不允许携带\n精灵：固拉多、席多蓝恩(火钢)、刺龙王、沼王、烈箭鹰、Mega超梦 Y\n奖励：$15000-30000, 5x Focus Sash, 2x Magmarizer, Flame Orb, 火球鼠, 不倒翁
精确匹配	技能地址	https://pokemonrevolution.net/forum/index.php?threads/tms-move-tutors.26749/
精确匹配	RANK|rank|排名|排名查询	https://pokemonrevolution.net/ranking.php
精确匹配	神兽捕获地址	https://pokemonrevolution.net/forum/index.php?threads/%E2%98%85-legendary-megathread%E2%8E%AAcomplete-quests-and-seen-data.75301/
精确匹配	S06|s06|Ash|ASH|Ash Westbrook	Ash Westbrook\n地点：神奥地区-枪之柱（Spear Pillar）\n条件：神奥冠军, 500 小时在线时间\n精灵：Mega耿鬼、Mega超梦Y、捷克罗姆、冥王龙(骑拉帝纳)、黑暗洛基亚、Y神(伊裴尔塔尔)\n奖励：$40000-60000, 5x Rare Candy, Shed Shell, 5x Revive, 5x Hyper Potion, 20x Ultra Ball, 3x Air Balloon, 3x Weakness Policy, Vullaby, Emolga, Tympole, Chespin, Shiny Gastly